#!/usr/bin/python3
# Czech translations of package Timer

timer_title = "Časovač"
timer_running = "Časovač běží ..."
run_timer = "Zahájit časování"
stop_timer = "Zastavit časování"
timing_finished = "Časování bylo dokončeno!"
time_text = "Čas: "
timing_ended = "Časování bylo zastaveno"
timer_quit = "Časovač byl ukončen"
about_app = "O aplikaci"
about = "O programu"
simple_timer = "Jednoduchý časovač"
source_code = "Zdrojový kód"
preferences = "Předvolby"
close = "_Zavřít"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Vyberte velikost spinneru:"
restart_timer_desc = "<i>Restartujte časovač, aby se změny projevily.</i>"
select = "Vybrat"
resizable_of_window = "Změnit velikost okna"
default = "výchozí"
preferences_saved = "Předvolby byly uloženy!"
translator_credits = "vikdevelop <https://github.com/vikdevelop>"
