#!/usr/bin/python3
# Czech translations of package Timer

timer_title = "Časovač"
timer_running = "Časovač běží ..."
run_timer = "Zahájit časování"
stop_timer = "Zastavit časování"
timing_finished = "Časování bylo dokončeno!"
time_text = "Čas: "
timing_ended = "Časování bylo zastaveno"
timer_quit = "Časovač byl ukončen"
about_app = "O aplikaci"
about = "O programu"
simple_timer = "Jednoduchý časovač"
source_code = "Zdrojový kód"
preferences = "Předvolby"
close = "_Zavřít"
spinner = "Spinner"
spinner_size_desc = "Vyberte velikost spinneru:"
restart_timer_desc = "<i>Restartujte časovač, aby se změny projevily.</i>"
select = "Vybrat"
resizable_of_window = "Změnit velikost okna"
default = "výchozí"
preferences_saved = "Předvolby byly uloženy!"
theme_desc = "Použijte tuto položku, pokud Časovač se neřídí systémovým motivem."
dark_theme = "Tmavý motiv"
contributors = "Přispěvatelé"
hours = "h"
mins = "m"
secs = "s"
translator_credits = "vikdevelop https://github.com/vikdevelop"
