#!/usr/bin/python3
# Czech translations of package Timer

timer_title = "Časovač"
timer_running = "Časovač běží ..."
run_timer = "Zahájit časování"
stop_timer = "Zastavit časování"
timing_finished = "Časování bylo dokončeno!"
time_text = "Čas: "
timing_ended = "Časování bylo zastaveno"
timer_quit = "Časovač byl ukončen"
about_app = "O aplikaci"
about = "O programu"
simple_timer = "Jednoduchý časovač"
source_code = "Zdrojový kód"
preferences = "Předvolby"
close = "_Zavřít"
spinner_size_desc = "Vyberte velikost spineru (40 je výchozí velikost):"
restart_timer_desc = "<i>Restartujte časovač, aby se změny projevily.</i>"
translator_credits = "vikdevelop <https://github.com/vikdevelop>"
