#!/usr/bin/python3
# deutsch translations of package Timer

timer_title = "Timer"
timer_running = "Der Timer läuft ..."
run_timer = "Startzeitpunktr"
stop_timer = "Stopzeitpunktr"
timing_finished = "Die Zeitmessung ist abgeschlossen!"
time_text = "Zeit: "
timing_ended = "Die Zeitmessung wurde gestoppt"
timer_quit = "Timer wurde beendet"
about_app = "Über app"
about = "Über Timer"
simple_timer = "Einfacher Timer"
source_code = "Quellcode"
preferences = "Präferenzen"
close = "_Schließen"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Wählen Sie die Größe des Spinners:"
restart_timer_desc = "<i>Starten Sie den Timer neu, damit die Änderungen wirksam werden.</i>"
select = "Wählen"
resizable_of_window = "Größe des Fensters ändern"
default = "standard"
preferences_saved = "Voreinstellungen wurden gespeichert!"
translator_credits = "vikdevelop <https://github.com/vikdevelop>"
