#!/usr/bin/python3
# deutsch translations of package Timer

timer_title = "Timer"
timer_running = "Der Timer läuft ..."
run_timer = "Startzeitpunktr"
stop_timer = "Stopzeitpunktr"
timing_finished = "Die Zeitmessung ist abgeschlossen!"
timing_ended = "Die Zeitmessung wurde gestoppt"
timer_quit = "Timer wurde beendet"
about_app = "Über app"
simple_timer = "Einfacher Timer"
preferences = "Präferenzen"
close = "_Schließen"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Wählen Sie die Größe des Spinners:"
select = "Wählen"
resizable_of_window = "Größe des Fensters ändern"
default = "standard"
preferences_saved = "Voreinstellungen wurden gespeichert!"
theme_desc = "Verwenden Sie diese Option, wenn sich der Timer nicht an das Systemthema hält."
dark_theme = "dunkles Thema"
contributors = "Mitwirkende"
hours = "s"
mins = "m"
secs = "z"
shut_down = "Abgeschaltet"
reboot = "Neustart"
action_after_timing = "Aktion nach beendeter Zeitmessung"
blank_value = "Sie haben leere Werte eingegeben!"
blank_values_desc = "Bitte tragen Sie sie ein."
custom_notification = "Benutzerdefinierter Benachrichtigungstext"
mute_volume = "Stumme Lautstärke"
play_beep = "Signalton abspielen"
suspend = "aussetzen"
translator_credits = "vikdevelop https://github.com/vikdevelop"
