#!/usr/bin/python3
# english translations of package Timer

timer_title = "Timer"
timer_running = "Timer is running ..."
run_timer = "Start timer"
stop_timer = "Stop timer"
timing_finished = "Timing has been finished!"
time_text = "Time: "
timing_ended = "Timing was stopped"
timer_quit = "Timer was ended"
about_app = "About app"
about = "About timer"
simple_timer = "Simple timer"
source_code = "Source code"
preferences = "Preferences"
close = "_Close"
spinner_size_desc = "Select size of spinner (40 is default size):"
restart_timer_desc = "<i>Restart Timer for the changes to take effect.</i>"
translator_credits = "vikdevelop <https://github.com/vikdevelop>"
