#!/usr/bin/python3
# english translations of package Timer

timer_title = "Timer"
timer_running = "Timer is running ..."
run_timer = "Start timer"
stop_timer = "Stop timer"
timing_finished = "Timing has been finished!"
timing_ended = "Timing was stopped"
timer_quit = "Timer was ended"
about_app = "About app"
simple_timer = "Simple timer"
preferences = "Preferences"
close = "_Close"
spinner = "Spinner"
spinner_size_desc = "Select size of spinner:"
select = "Select"
resizable_of_window = "Resizable of Window"
default = "default"
preferences_saved = "Preferences was saved!"
theme_desc = "Use this option if Timer doesn't follow the system theme."
dark_theme = "Dark theme"
contributors = "Contributors"
hours = "h"
mins = "m"
secs = "s"
shut_down = "Shut down"
reboot = "Reboot"
action_after_timing = "Action after finished timing"
blank_value = "You have entered blank values!"
blank_values_desc = "Please fill them in."
custom_notification = "Custom notification text"
mute_volume = "Mute volume"
play_beep = "Play beep"
suspend = "Suspend"
translator_credits = "vikdevelop https://github.com/vikdevelop"
