#!/usr/bin/python3
# italian translations of package Timer

timer_title = "Timer"
timer_running = "Timer è in esecuzione ..."
run_timer = "Avvia timer"
stop_timer = "Ferma timer"
timing_finished = "Il tempo è terminato!"
time_text = "Tempo: "
timing_ended = "Il tempo si è fermato"
timer_quit = "Il tempo è terminato"
about_app = "Informazioni sull'app"
about = "Informazioni su timer"
simple_timer = "Simplice timer"
source_code = "Codice sorgente"
preferences = "Preferenze"
close = "_Chiudi"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Seleziona la dimensione dello spinner:"
restart_timer_desc = "<i>Riavvia timer per rendere effettive le modifiche.</i>"
select = "Seleziona"
resizable_of_window = "Finestra ridimensionabile"
default = "predefinito"
preferences_saved = "Le preferenze sono state salvate!"
translator_credits = "Albano Battistella <https://github.com/albanobattistella>"
