#!/usr/bin/python3
# italian translations of package Timer

timer_title = "Timer"
timer_running = "Timer è in esecuzione ..."
run_timer = "Avvia timer"
stop_timer = "Ferma timer"
timing_finished = "Il tempo è terminato!"
time_text = "Tempo: "
timing_ended = "Il tempo si è fermato"
timer_quit = "Il tempo è terminato"
about_app = "Informazioni sull'app"
about = "Informazioni su timer"
simple_timer = "Simplice timer"
source_code = "Codice sorgente"
preferences = "Preferences"
close = "_Close"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Select size of spinner (40 is default size):"
restart_timer_desc = "<i>Restart Timer for the changes to take effect.</i>"
select = "Select"
resizable_of_window = "Resizable of Window"
default = "default"
preferences_saved = "Preferences was saved!"
translator_credits = "Albano Battistella <https://github.com/albanobattistella>"
