#!/usr/bin/python3
# italian translations of package Timer

timer_title = "Timer"
timer_running = "Timer è in esecuzione ..."
run_timer = "Avvia timer"
stop_timer = "Ferma timer"
timing_finished = "Il tempo è terminato!"
timing_ended = "Il tempo si è fermato"
timer_quit = "Il tempo è terminato"
about_app = "Informazioni sull'app"
simple_timer = "Timer semplice"
preferences = "Preferenze"
close = "_Chiudi"
spinner = "Spinner"
spinner_size_desc = "Seleziona la dimensione dello spinner:"
select = "Seleziona"
resizable_of_window = "Finestra ridimensionabile"
default = "predefinito"
preferences_saved = "Le preferenze sono state salvate!"
theme_desc = "Utilizzare questa opzione se Timer non segue il tema del sistema."
dark_theme = "Tema scuro"
contributors = "Contributori"
hours = "h"
mins = "m"
secs = "s"
shut_down = "Spegni"
reboot = "Riavvia"
action_after_timing = "Azione dopo il cronometraggio finito"
blank_value = "You have entered blank values!"
blank_values_desc = "Please fill them in."
custom_notification = "Custom notification text"
mute_volume = "Mute volume"
play_beep = "Play beep"
suspend = "Suspend"
translator_credits = "Albano Battistella https://github.com/albanobattistella"
