#!/usr/bin/python3
# перевод на русский пакета Timer

timer_title = "Таймер"
timer_running = "Таймер запущен..."
run_timer = "Запустить таймер"
stop_timer = "Остановить таймер"
timing_finished = "Время истекло!"
time_text = "Время: "
timing_ended = "Время таймера остановлено"
timer_quit = "Таймер завершён"
about_app = "О приложении"
about = "О Таймере"
simple_timer = "Простой таймер"
source_code = "Исходный код"
preferences = "Настройки"
close = "_Закрыть"
spinner = "<b>Спиннер</b>"
spinner_size_desc = "Выберите размер спиннера:"
restart_timer_desc = "<i>Перезапустите Таймер, чтобы изменения вступили в силу.</i>"
select = "Выбрать"
resizable_of_window = "Изменяемый размер окна"
default = "по умолчанию"
preferences_saved = "Настройки сохранены!"
translator_credits = "ViktorOn https://github.com/viktoron"
