#!/usr/bin/python3
# перевод на русский пакета Timer

timer_title = "Таймер"
timer_running = "Таймер запущен..."
run_timer = "Запустить таймер"
stop_timer = "Остановить таймер"
timing_finished = "Время истекло!"
timing_ended = "Время таймера остановлено"
timer_quit = "Таймер завершён"
about_app = "О приложении"
simple_timer = "Простой таймер"
preferences = "Настройки"
close = "_Закрыть"
spinner = "Спиннер"
spinner_size_desc = "Выберите размер спиннера:"
select = "Выбрать"
resizable_of_window = "Изменяемый размер окна"
default = "по умолчанию"
preferences_saved = "Настройки сохранены!"
theme_desc = "Используйте этот параметр, если Таймер не соответствует системной теме."
dark_theme = "Тёмная тема"
contributors = "Участники"
hours = "ч"
mins = "м"
secs = "с"
shut_down = "Shut down"
reboot = "Reboot"
action_after_timing = "Action after finished timing"
translator_credits = "ViktorOn https://github.com/viktoron"
